{
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[astro]": { "editor.defaultFormatter": "astro-build.astro-vscode" },
  "[css]": { "editor.defaultFormatter": "stylelint.vscode-stylelint" },
  "editor.codeActionsOnSave": {
    "source.organizeImports.esbenp.prettier-vscode": "explicit",
    "quickfix.esbenp.prettier-vscode": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "oxc.enable": true
}
